<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="612" pageHeight="792" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6ede5320-0d6d-4c4a-88e9-5b051aaf0bc6">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="title" class="java.lang.String"/>
	<parameter name="logoEmpresa" class="java.lang.String"/>
	<field name="idCita" class="java.lang.Integer"/>
	<field name="noTurno" class="java.lang.String"/>
	<field name="empresa" class="java.lang.String"/>
	<field name="subsecuente" class="java.lang.String"/>
	<field name="motivoCancelacion" class="java.lang.String"/>
	<field name="pacientePN" class="java.lang.String"/>
	<field name="pacienteSN" class="java.lang.String"/>
	<field name="pacientePA" class="java.lang.String"/>
	<field name="pacienteSA" class="java.lang.String"/>
	<field name="pacienteTipoDoc" class="java.lang.String"/>
	<field name="pacienteNumDoc" class="java.lang.String"/>
	<field name="empresaTelefono" class="java.lang.String"/>
	<field name="empresaDireccion" class="java.lang.String"/>
	<field name="fechaimpresion" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="60" splitType="Stretch">
			<rectangle radius="10">
				<reportElement x="0" y="0" width="572" height="55" uuid="71bb8094-b534-4869-aa14-f88c7d5a1723"/>
			</rectangle>
			<image>
				<reportElement x="0" y="0" width="80" height="55" uuid="500817ec-2fdc-4e15-ad37-a8456fe426ae"/>
				<imageExpression><![CDATA[$P{logoEmpresa}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="80" y="35" width="343" height="20" uuid="b1ca2721-0da9-4ddf-b74b-9eac44d7c44f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{title}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="80" y="19" width="343" height="14" uuid="d25c03a0-1f41-4af0-8852-29f025443f68"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[SAMBORONDÓN]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="0" width="343" height="19" uuid="0282c8d9-bcc6-46c3-ae5a-9674e99871da"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[CENTRO MUNICIPAL DE ASISTENCIA MÉDICA "SANTA ANA"]]></text>
			</staticText>
			<staticText>
				<reportElement x="423" y="20" width="138" height="16" uuid="2ca4c5e3-3b38-41cf-9966-cba3fef9e952"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA IMPRESIÓN]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="423" y="36" width="138" height="16" uuid="240f3297-74e9-41df-8dd1-be7f1d04287d"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechaimpresion}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="17" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="2" width="56" height="15" uuid="765afeee-a939-446d-a7b2-d2e1adb88f59"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Cita No]]></text>
			</staticText>
			<staticText>
				<reportElement x="56" y="2" width="86" height="15" uuid="d34dbbd0-fa3f-4d99-8727-c3282b1eb1a6"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Identificacion]]></text>
			</staticText>
			<staticText>
				<reportElement x="142" y="2" width="162" height="15" uuid="64dfbf33-4b18-44a9-994e-3197d254c746"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Paciente]]></text>
			</staticText>
			<staticText>
				<reportElement x="304" y="2" width="89" height="15" uuid="92be6090-7f20-41c3-be9e-01640754441a"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Subsecuente]]></text>
			</staticText>
			<staticText>
				<reportElement x="393" y="2" width="141" height="15" uuid="8da8449a-49dd-46b6-8cb0-af05fc1b33f6"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Motivo Cancelacion]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="56" height="16" uuid="c3bcdd6d-8d8c-48ea-b4e8-9be48ac1c58d"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{noTurno}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="304" y="0" width="89" height="16" uuid="a409afd1-58ef-4776-8f2d-fe0a3d1d56d6"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subsecuente}==null?"":$F{subsecuente}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="393" y="0" width="141" height="16" uuid="430e8af8-6f84-47a8-9e43-e0846f360978"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{motivoCancelacion}==null?"":$F{motivoCancelacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="56" y="0" width="86" height="16" uuid="5dd1730e-e73b-4563-b676-e5aea6f54795"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pacienteTipoDoc}+" "+($F{pacienteNumDoc}==null?"":$F{pacienteNumDoc})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="142" y="0" width="162" height="16" uuid="efefba26-0e08-4fc1-bbad-350dace44599"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pacientePN}==null?"":$F{pacientePN}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="8" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="24" splitType="Stretch">
			<textField>
				<reportElement x="224" y="0" width="80" height="20" uuid="9eb263ac-2e9b-4791-8b30-43f6f642f560"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="304" y="0" width="40" height="20" uuid="2f486569-f06b-4e96-85cd-1ef61795da39"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="27" splitType="Stretch"/>
	</summary>
</jasperReport>
